spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.30.15/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=lyj
spring.datasource.password=123456
spring.datasource.max-active=10  
spring.datasource.max-idle=5  
spring.datasource.min-idle=0  

#mybatis.type-aliases-package=com.example.pojo.domain
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml